@book{roloff_2011,
    address = {Den Haag},
    edition = {4de},
    title = {Roloff/ {Matek} {Machineonderdelen}: {Theoriebook}},
    isbn = {978-90-395-2321-6},
    language = {nl},
    publisher = {SDU Uitgevers},
    author = {Muhs, Dieter and Wittel, Herbert and Becker, Manfred and Jannasch, Dieter and Vossiek,
    Joachim},
    year = {2011}
}

@article{kalman2005pickup,
  title={Pickup (critical) velocity of particles},
  author={Kalman, Haim and Satran, Andrei and Meir, Dikla and Rabinovich, Evgeny},
  journal={Powder Technology},
  volume={160},
  number={2},
  pages={103--113},
  year={2005},
  publisher={Elsevier}
}

@article{matousek2004dredge,
  title={Dredge pumps and slurry transport},
  author={Matousek, V},
  journal={Lecture Notes},
  year={2004}
}

@book{perryPerryChemicalEngineers2008,
  title = {Perry's {{Chemical Engineers}}' {{Handbook}}, {{Eighth Edition}}},
  isbn = {978-0-07-142294-9},
  language = {en},
  publisher = {{McGraw-Hill Education}},
  author = {Perry, Robert and Green, Don},
  year = {2008},
}

@article{GELDART1973285,
  title = {Types of Gas Fluidization},
  volume = {7},
  issn = {0032-5910},
  doi = {https://doi.org/10.1016/0032-5910(73)80037-3},
  number = {5},
  journal = {Powder Technology},
  author = {Geldart, D.},
  year = {1973},
}

@article{haydenEffectParticleCharacteristics2003,
  title = {Effect of Particle Characteristics on Particle Pickup Velocity},
  volume = {131},
  issn = {00325910},
  doi = {10.1016/S0032-5910(02)00135-3},
  language = {en},
  number = {1},
  journal = {Powder Technology},
  author = {Hayden, Kimberly S and Park, Kinam and Curtis, Jennifer S},
  month = mar,
  year = {2003},
  pages = {7-14},
}
