@book{wittel_2013_roloff,
  title={Roloff/Matek machine-onderdelen: theorieboek},
  author={Wittel, H. and Muhs, D. and Jannasch, D.},
  isbn={9789039526941},
  url={https://books.google.nl/books?id=ec46ngAACAAJ},
  year={2013},
  publisher={SDU - Academic Service}
}

@book{matousek_dredgepumps_2004,
	address = {Delft},
	title = {Dredgepumps and slurry transport},
	author = {Matousek, V},
	year = {2004},
	file = {Matousek_2004_Dredgepumps and slurry transport.pdf:C\:\\Users\\jspijker\\stack\\Zotero\\storage\\UCZM7GCE\\Matousek_2004_Dredgepumps and slurry transport.pdf:application/pdf}
}